# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 9:47
#+TITLE: 佛說無上處經
#+PROPERTY: CBETA_ID T17n0800
#+PROPERTY: ID KR6i0506
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 800
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6i0506_T_000-0745a>¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0506_T_001-0745a> ¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 800¶
《佛說無上處經》¶
¶
失譯今，附東晉錄¶

如是我聞：

一時，佛在舍衛國祇樹給孤獨園。¶

爾時，世尊告諸比丘：「有三無上處，汝等諦聽，¶
當為汝說。」

諸比丘白佛：「唯然受教。」

佛告比丘：¶
「三無上處者：一、佛無上處；二、法無上處；三、僧¶
無上處。若諸眾生，兩足、四足、無足、多足，若色、¶
無色，若想、無想、非想非無想，如來於中說無¶
上處。

「諸比丘！若有眾生，能於佛無上處起信¶
向心者，於天人中得無上果報。諸比丘！是名¶
初無上處。

「復次，諸比丘！於有為無為、色無色¶
法，離欲法為無上處。諸比丘！若有眾生，能於¶
此法無上處，起信向心者，於天人中得無上¶
果報。諸比丘！是名第二無上處。

「復次，諸比丘！¶
僧無上處者，若僧若群、若叢聚、若徒眾中，如¶
來弟子僧為無上處。諸比丘！若有眾生，能於¶
此僧無上處，起信向心者，於天人中得無上
<pb:KR6i0506_T_001-0745b>¶
果報。是名三無上處。」

時諸比丘，聞佛所說，歡¶
喜奉行。¶
《佛說無上處經》